// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.

    //not x and zero x part
    Mux16(a = x, b = false, sel = zx, out = zxOut);
    Not16(in=zxOut, out=Notx);
    Mux16(a = zxOut, b = Notx, sel = nx, out = nxOut);

    //not y and zero y part
    Mux16(a = y, b = false, sel = zy, out = zyOut);
    Not16(in=zyOut, out=Noty);
    Mux16(a = zyOut, b = Noty, sel = ny, out = nyOut);  

    //function operation x + y and x & y
    Add16(a=nxOut, b=nyOut, out=xyAddition);
    And16(a=nxOut, b=nyOut, out=xyAnd);
    Mux16(a=xyAnd, b=xyAddition, sel=f, out=finalResult);
    

    // negate the output
    Not16(in=finalResult, out=notFinalResult);
    Mux16(a=finalResult, b=notFinalResult, sel=no, 
          out=out,            // 1. Sends the final 16-bit answer to the ALU output pin
          out[0..7]=lowBits,  // 2. Slices the lower 8 bits into a temporary wire
          out[8..15]=highBits, // 3. Slices the upper 8 bits into a temporary wire
          out[15]=ng
    );
    
    // Check the bottom half
    Or8Way(in=lowBits, out=anyLow);
    // Check the top half
    Or8Way(in=highBits, out=anyHigh);
    // Combine them: is ANY bit in the entire 16-bit bus equal to 1?
    Or(a=anyLow, b=anyHigh, out=anyBitSet);
    // If NO bits were set, then zr = 1 (the number is zero!)
    Not(in=anyBitSet, out=zr);   
}