// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in=load, sel=address[12..13], a=A, b=B, c=C, d=D);
    

    RAM4K(in=in, load=A, address=address[0..11], out=ramA);
    RAM4K(in=in, load=B, address=address[0..11], out=ramB);
    RAM4K(in=in, load=C, address=address[0..11], out=ramC);
    RAM4K(in=in, load=D, address=address[0..11], out=ramD);

    Mux4Way16(a=ramA, b=ramB, c=ramC, d=ramD, sel=address[12..13], out=out);
}
