// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address[9..11], a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H);

    RAM512(in=in, load=A, address=address[0..8], out=ramA);
    RAM512(in=in, load=B, address=address[0..8], out=ramB);
    RAM512(in=in, load=C, address=address[0..8], out=ramC);
    RAM512(in=in, load=D, address=address[0..8], out=ramD);
    RAM512(in=in, load=E, address=address[0..8], out=ramE);
    RAM512(in=in, load=F, address=address[0..8], out=ramF);
    RAM512(in=in, load=G, address=address[0..8], out=ramG);
    RAM512(in=in, load=H, address=address[0..8], out=ramH);

    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH, sel=address[9..11], out=out);
    //// Replace this comment with your code.
}
