// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=currentOut, out=incrementedOut);

    Mux16(a=in, b=incrementedOut, sel=inc, out=firstOps);

    Mux16(a=firstOps, b=in, sel=load, out=secondOps);

    Mux16(a=secondOps, b=false, sel=reset, out=finalResult);

    Register(in=finalResult, load=true, out=out, out=currentOut);
    
    //// Replace this comment with your code.
}
