// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = abOr);
    Or(a = abOr, b = in[2], out = bcOr);
    Or(a = bcOr, b = in[3], out = cdOr);
    Or(a = cdOr, b = in[4], out = deOr);
    Or(a = deOr, b = in[5], out = efOr);
    Or(a = efOr, b = in[6], out = fgOr);
    Or(a = fgOr, b = in[7], out = out);
    //// Replace this comment with your code.
}